/* admin-style.css */
form.main-form {
    margin-top: 10px;
}
form input[type="text"], form input[type="date"] {
    width: 50% !important;
}

.wrap form.main-form {
    background-color: white;
    color: black;
    padding: 10px;
}

.button {
    background-color: blue;
    color: white;
}

.button:hover {
    background-color: darkblue;
    color: white;
}

.wp-editor-wrap {
    width: 50% !important;
}

.wp-editor-tabs {
    width: auto; 
}

.wp-editor-tabs .wp-editor-tab {
    width: 50%;
    text-align: center;
}

.wp-editor-area {
    min-height: 120px;
}

form.main-form input[type="submit"]:last-child {
    float: inline-end;
    margin-right: 10px;
    margin-bottom: 10px;
}
form.main-form p.submit:last-of-type{
    margin-bottom: 30px;
}
form.main-form p.submit:first-of-type{
    float: inline-end;
    margin-bottom: 20px;
}
